{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Python: evaluate.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/python_code/evaluate.py",
      "console": "integratedTerminal",
      "python": "C:\\Users\\owner\\anaconda3\\envs\\DeepOFDMsWindows\\python.exe"
    }
  ]
}
